cff-version: 1.2.0
message: "If you use HomiCSx in your research, please cite it using the metadata below."

title: "HomiCSx"

type: software

authors:
  - family-names: Tahouni
    given-names: Amir Reza
    email: "tahouniamirreza@gmail.com"

version: "0.1.0"

license: MIT

repository-code: "https://github.com/AmirTahouni/HomiCSx"

url: "https://github.com/AmirTahouni/HomiCSx"

keywords:
  - computational homogenization
  - homogenization
  - computational mechanics
  - finite element method
  - FEniCSx
  - multiscale modeling
  - composites

abstract: >
  HomiCSx is an open-source Python package for finite element
  homogenization of heterogeneous materials using FEniCSx. It supports
  random periodic RVE generation, meshing with Gmsh, linear and
  nonlinear homogenization, and customizable material models.