<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="17796" NodesPerElement="4">
        <DataItem Dimensions="17796 4" NumberType="Int" Format="HDF">shear_results.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="17941 2" Format="HDF">shear_results.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="fluctuation" GridType="Collection" CollectionType="Temporal">
      <Grid Name="fluctuation" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.016000000000000004" />
        <Attribute Name="fluctuation" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17941 3" Format="HDF">shear_results.h5:/Function/fluctuation/0_016000000000000004</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="total_disp" GridType="Collection" CollectionType="Temporal">
      <Grid Name="total_disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.016000000000000004" />
        <Attribute Name="total_disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="17941 3" Format="HDF">shear_results.h5:/Function/total_disp/0_016000000000000004</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
